# TestNG

./: .classpath  RunTest.xml  build.xml
TestProject/: RunTest.xml  build.xml
TestProject/src/com/bjs/test/: TestBjsSite.java
TestProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestProject/test-output/Default suite/: Default test.xml  testng-failed.xml
TestProject/test-output/Test-Suite/: BJSSampleTest.xml
TestProject/test-output/junitreports/: TEST-com.bjs.test.TestBjsSite.xml
TestProject/test-output/old/Test-Suite/: BJSSampleTest.properties  toc.html
src/com/bjs/test/: TestBjsSite.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test-Suite/: BJSSampleTest.html  BJSSampleTest.xml
test-output/junitreports/: TEST-com.bjs.test.TestBjsSite.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Test-Suite/: methods-alphabetical.html  testng.xml.html
