<?xml version="1.0" encoding="UTF-8"?>
 <!-- Set the project name, basedir and default target to be executed-->
<project name="Ant-Build-Project-Test" default="testng-execution" basedir=".">

<!-- Sets the properties here-->
<property name="src.dir" location="src" />
<property name="build.dir" location="bin2" />
<property name="report-dir" value="${basedir}/Test-Report" />

 <!-- ====== Set the classpath ====  -->
<path id="classpath">
	<pathelement location="bin2" />
	<fileset dir="lib">
		<include name="*.jar" />
	</fileset>
</path>
  
	
  
  <!-- Target for creating the new directories-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
  </target>
 
  <!-- Target for compiling the java code-->
  <target name="compile" depends="makedir">
    <javac   encoding="cp1252" includeantruntime="false" debug="true" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath">
    </javac>	
  </target>
 



<!-- Runs the file and generates Reportng report for TestNG-->

<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />
	
<target name="testng-execution" depends="compile">
	<mkdir dir="${report-dir}" />
	<testng outputdir="${report-dir}" classpathref="classpath" useDefaultListeners="true">
		<xmlfileset dir="${basedir}" includes="RunTest.xml" />
	</testng>
</target>




</project>